// Custom application specific styles
//--------------------------------------

.app-navbar {
    margin-bottom: 0;
}

.app-navbar + .app-main {
    margin-top: @navbar-height;
}

// Additional margin needed when CMS toolbar is visible for logged in users
.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}

body > header {
    #toolbar + nav,
    #editbar-wrapper + nav {
        margin-top: @navbar-height;
        .navbar-inner {
            .border-radius(0px);
        }
    }
    // Active nav items
    #main-nav .selected > a,
    #main-nav .selected > a:hover,
    #main-nav .selected > a:focus {
      //color: @navbarInverseLinkColorActive;
      //background-color: @navbarInverseLinkBackgroundActive;
    }
    .brand {
      //float:right !important;
      font-family: 'Oswald'
    }
    margin-bottom: @line-height-computed;
}

.app-infobar-link {
    margin-right: @line-height-computed;
}

.btn {
    font-family: 'OswaldBook';
}

.app-btn {
      font-size: 20px;
      border-radius: 0;
      margin-right: @line-height-computed;
      font-family: 'Oswald';
      //border-color: @white;
}

.well,
.panel {
  border: none;
  background: transparent;
  box-shadow: none;
  > .panel-heading {
    background: transparent;
    .h4();
  }
}

#blog-header {
  h1 {
    font-family: 'Oswald', Helvetica;
    font-weight: 400;
  }
}

#blog-link {
  padding: @line-height-computed 0;
}

#blog-view {
  .page-header h2 {
    font-family: 'Oswald';
    font-weight: 400;
    a {
      color: #000;
    }
  }
  a.read-more {
    color: @gray-light;
  }
  article {
    clear: both;
    border-bottom: 1px solid @gray-lighter;
    .page-header {
      border: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .lead {
      font-family: 'Oswald';
      font-weight: 400;
    }
    footer {
      //text-align: right;
      margin-bottom: @line-height-computed;
      .link-more {
        clear: both;
        display: block;
        color: @gray-light;
      }
    }
  }
}

#content-wrapper {
  font-family: 'PT Serif', serif;
  font-size: @font-size-base + 2;
  h2, h3 {
    font-family: 'Oswald';
    font-weight: 300;
  }
}

// faust styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @gray-lighter;
    font-family: 'PT Serif', serif;
}
