//
// Settings
// --------------------------------------

@font-family-sans-serif:   'Oswald', "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif:        'PT Serif', Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-serif;
@headings-font-family:    @font-family-sans-serif;


@font-size-base:          16px;